apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: $NAMESPACE
spec:
  version: 8.15.0
  count: 1 # Count of Kibana replicas to create.
  elasticsearchRef:
    name: $NAMESPACE
  http:
    service:
      spec:
        type: LoadBalancer